# studymate

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/studymate/android/: MainActivity.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
androidApp/src/androidMain/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/studymate/app/: PlatformConfig.kt
composeApp/src/androidMain/kotlin/com/studymate/app/data/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/studymate/app/di/: PlatformModule.kt
composeApp/src/commonMain/kotlin/com/studymate/app/: App.kt  PlatformConfig.kt
composeApp/src/commonMain/kotlin/com/studymate/app/ai/: GeminiService.kt  RateLimiter.kt
composeApp/src/commonMain/kotlin/com/studymate/app/data/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/studymate/app/data/models/: Flashcard.kt  Note.kt  StudyRecord.kt  Subject.kt
composeApp/src/commonMain/kotlin/com/studymate/app/data/repository/: FlashcardRepository.kt  NoteRepository.kt  StudyRecordRepository.kt  SubjectRepository.kt
composeApp/src/commonMain/kotlin/com/studymate/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/studymate/app/domain/: SM2Algorithm.kt
composeApp/src/commonMain/kotlin/com/studymate/app/ui/components/: CommonComponents.kt
composeApp/src/commonMain/kotlin/com/studymate/app/ui/screens/community/: CommunityNoteDetailScreen.kt  CommunityScreen.kt
composeApp/src/commonMain/kotlin/com/studymate/app/ui/screens/flashcards/: FlashcardsScreen.kt
composeApp/src/commonMain/kotlin/com/studymate/app/ui/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/studymate/app/ui/screens/notes/: NoteDetailScreen.kt  NoteEditorScreen.kt  NotesListScreen.kt  ShareNoteDialog.kt
composeApp/src/commonMain/kotlin/com/studymate/app/ui/screens/statistics/: StatisticsScreen.kt
composeApp/src/commonMain/kotlin/com/studymate/app/ui/screens/study/: StudySessionScreen.kt
composeApp/src/commonMain/kotlin/com/studymate/app/ui/screens/subjects/: SubjectsScreen.kt
composeApp/src/commonMain/kotlin/com/studymate/app/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/com/studymate/database/: flashcards.sq  notes.sq  study_records.sq  subjects.sq
gradle/: libs.versions.toml
