-- Flashcards table
CREATE TABLE Flashcard (
    id TEXT PRIMARY KEY NOT NULL,
    noteId TEXT NOT NULL,
    question TEXT NOT NULL,
    answer TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    FOREIGN KEY (noteId) REFERENCES Note(id) ON DELETE CASCADE
);

CREATE INDEX flashcard_note_idx ON Flashcard(noteId);

-- Queries
selectAll:
SELECT * FROM Flashcard;

selectById:
SELECT * FROM Flashcard WHERE id = ?;

selectByNoteId:
SELECT * FROM Flashcard WHERE noteId = ?;

insertFlashcard:
INSERT INTO Flashcard(id, noteId, question, answer, createdAt)
VALUES (?, ?, ?, ?, ?);

updateFlashcard:
UPDATE Flashcard SET question = ?, answer = ? WHERE id = ?;

deleteFlashcard:
DELETE FROM Flashcard WHERE id = ?;

deleteByNoteId:
DELETE FROM Flashcard WHERE noteId = ?;

countAll:
SELECT COUNT(*) FROM Flashcard;
